{
  "name": "hypersession",
  "version": "0.0.3",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/unshift/hypersession.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "parcel build src/index.js --target electron"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.4.0",
    "parcel-bundler": "^1.9.7",
    "react": "^16.4.2",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "gifencoder": "^1.1.0",
    "png-js": "^0.1.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "include": [
      "src/*.js"
    ]
  }
}
